<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Details</title>
    <style>
        body {
            background-color: black;
            color: yellow;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        
        .character img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .character-name {
            font-size: 24px;
            font-weight: bold;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
        	font-weight: bold;
            padding: 10px;
            margin: 5px;
            background-color: yellow;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .continue-button {
			font-weight: bold;
		    font-size: 15px;
     	    padding: 12px;
            margin: 9px;
            background-color: yellow;
            color: black;
            border: none;
            border-radius: 13px;
            cursor: pointer;
        }
    </style>
    <!-- Include the constants file -->
    <script src="constants.js"></script>
    <script src="transition.js"></script>

</head>


<body>

<script>
// reads selected character's name from url
const urlParams = new URLSearchParams(window.location.search);
const characterName = decodeURIComponent(urlParams.get('name'));

// global storage for the character's stats so it can be loaded in other pages
window.characterImage = characterImages[characterName];
window.characterID = characterIDMap[characterName];
window.characterRP = RPlist[characterID];
window.characterHP = HPlist[characterID];

document.write(`
    <div class="character">
        <img src="${characterImage}" alt="${characterName}">
    	<div class="character-name">${characterName}</div>
    	<div class="attributes">
            <p>RP: ${characterRP}</p>
            <p>HP: ${characterHP}</p>
    	</div>
    	<div class="button-container">
     	   <button class="button" onclick="confirmCharacter()">Confirm Character</button>
		    <button class="button" onclick="goBack()">Go Back</button>
		</div>
    </div>
`);

//let AliveCharacters = characterIDMap;
let AliveCharacters = { ...characterIDMap };
localStorage.setItem('AliveCharacters', JSON.stringify(AliveCharacters));

localStorage.setItem('year', 2020);
localStorage.setItem('semester', 1);
localStorage.setItem('p_arena', -0.20);
localStorage.setItem('p_comp', 0.20);
localStorage.setItem('death_rate', 0.33);


function confirmCharacter() {
    eventTypeSelector();
}

function goBack() {
    window.location.href = "characters.html";
}

     
</script>

</body>
</html>

