<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Details</title>
    <style>
        body {
            background-color: black;
            color: yellow;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .character img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .character-name {
            font-size: 24px;
            font-weight: bold;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            padding: 10px;
            margin: 5px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <!-- Include the constants file -->
    <script src="constants.js"></script>
    <script src="transition.js"></script>

</head>


<body>

<script>

const AliveCharacters = JSON.parse(localStorage.getItem('AliveCharacters'));
console.log(AliveCharacters)
const characterCount = Object.keys(AliveCharacters).length;

if (characterCount === 1) {
    // Get the name of the remaining character
    remainingCharacterName = Object.keys(AliveCharacters);
} else {
    // Handle the case where there is an unexpected number of characters
    document.write(`
    <div class="character-name"> More than one professor still on the race!  </div>

    	<div class="button-container">
		    <button class="button" onclick="keepPlaying()"> Keep playing </button>
		</div>
    </div>
`);
}



document.write(`
    <div class="character-name"> The Nobel Prize goes to... </div>

    <div class="character">
        <img src="${characterImages[remainingCharacterName]}" alt="${remainingCharacterName}">
        <div class="character-name">${remainingCharacterName}</div>
    	<div class="button-container">
		    <button class="button" onclick="goBack()"> Play again? </button>
		</div>
    </div>
`);


function goBack() {
    window.location.href = "characters.html";
}

function keepPlaying() {
    eventTypeSelector();
}

     
</script>

</body>
</html>

