<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Details</title>
    <style>
        body {
            background-color: black;
            color: yellow;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .character img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .character-name {
            font-size: 24px;
            font-weight: bold;
        }
        
        .round {
            font-size: 18px;
            font-weight: bold;
        }


		.character-container {
			display: flex;  /* Use flexbox to arrange items horizontally */
		}

		.character img {
			width: 100px;  /* Adjust the width as needed */
			height: 100px; /* Adjust the height as needed */
			border-radius: 50%;
			margin-bottom: 20px;
		}

        .button-container {
            margin-top: 20px;
        }

        .button {
            padding: 10px;
            margin: 5px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <!-- Include the constants file -->
    <script src="constants.js"></script>
    <script src="transition.js"></script>
    <script src="semester_events.js"></script>
    <script src="math.js"></script>
    

</head>
<body>

<script>
let death_rate = localStorage.getItem('death_rate') || 0.33;
let year = parseInt(localStorage.getItem('year')) || 2020;
let semester = parseInt(localStorage.getItem('semester')) || 1;

document.write(`
	<div class="character-name"> A new semester begins! </div>
	<div class="round"> ${year}/${semester} </div>
`); 
		

updateSemesterInfo()

let DeadCharacters = JSON.parse(localStorage.getItem('DeadCharacters')) || [];
let AliveCharacters = JSON.parse(localStorage.getItem('AliveCharacters')) || { ...characterIDMap };

const aliveCharacterKeys = Object.keys(AliveCharacters);
const TempAliveCharacters = Object.keys(AliveCharacters);
shuffleArray(TempAliveCharacters);

while (TempAliveCharacters.length > 0) {
    let numCharacters = Math.min(getRandomNumber(1, 3), TempAliveCharacters.length);

    // If there are 3 or 2 characters remaining, make sure at least one stays alive
    if (TempAliveCharacters.length === 3 && numCharacters === 3) {
        numCharacters = 2;
    } else if (TempAliveCharacters.length === 2) {
        numCharacters = 1;
    }

    const selectedCharacters = TempAliveCharacters.splice(0, numCharacters);
    
    let p = Math.random();
	if (TempAliveCharacters.length == 1) {
		p = 1; // last professor always survives to avoid an infinite loop
	}
	
	if (p > death_rate) {
    	event = getRandomEvent(0, selectedCharacters);
	}
	else if (p < death_rate) {
		event = getRandomEvent(1, selectedCharacters);
		// permanently remove selectedCharacters from AliveCharacters
		for (const character of selectedCharacters) {
			const characterIndex = aliveCharacterKeys.indexOf(character);
			if (characterIndex !== -1) {
				delete AliveCharacters[character];
				DeadCharacters.push(character);
			}
		}
		// Save the updated AliveCharacters to localStorage
		localStorage.setItem('AliveCharacters', JSON.stringify(AliveCharacters));
		//localStorage.setItem('DeadCharacters', JSON.stringify(DeadCharacters));

	}

    displayCharacterInfo(selectedCharacters, event);
    document.write('<br>');
}


localStorage.setItem('DeadCharacters', JSON.stringify(DeadCharacters));



let p_arena = parseFloat(localStorage.getItem('p_arena')) ;
let p_comp = parseFloat(localStorage.getItem('p_comp')) ;
console.log(p_arena)
console.log(p_comp)
document.write(`
	<div class="button-container">
 	   <button class="button" onclick="Proceed()">Proceed</button>
	</div>
`);


function Proceed() {
	window.location.href = 'deathscreen.html';
}

     
</script>

</body>
</html>

