<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The USP Games</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 1);
            color: yellow;
            text-align: center;
        }

        .header {
            font-size: 42px;
            font-weight: bold;
        }

        .italic-text {
            font-size: 17px;
            font-style: italic;
        }

        .logo {
            font-size: 1px;
            font-weight: bold;
        }

        .play-link {
            text-decoration: underline;
            text-decoration-color: black;
            color: yellow;
            font-weight: bold;
            border-style: solid;
            border-color: #yellow;
            font-size: 22px;
            padding: 0.12em;
            margin-top: 7px;
            margin-bottom: 22px;
            display: inline-block; /* Ensures the border is only around the text */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://i.imgur.com/rdn6mgA.png" width="64%" height="64%">
    </div>
    <a href="characters.html" class="play-link">PLAY</a>
    <div class="italic-text">
        <span> Doau™ inc. © all rights reserved </span><br><br>
    </div>
    
<?php
  $page_name = "USPgames";
?>
    
</body>

<footer>
  <p>
<?php
    echo "You are the", $access_number, " visitor on this site!";
    ?>
</p>
</footer>
</html>
